<style lang="postcss">


</style>
<template>
  <view class="container">
    <mySwiper :list.sync="swiperList" />

    <view>
      <repeat for="{{roomList}}" item="item" key="index">

      </repeat>
    </view>

  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  import mySwiper from '../components/my-swiper'

  @connect({})

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '夜照'
    }
    components = {
      mySwiper
    }

    data = {
      swiperList: [{ url: 'https://staticlive.douyucdn.cn/storage/webpic_resources/upload/slide/2018/0407/201804072318351393.png' }],
    }

    computed = {
    }

    methods = {
      request() {
        let self = this
        wepy.request({
          url: 'https://m.douyu.com/index/getHomeData',
          success: function (d) {
            console.log(d)
            self.swiperList = d.data.banner.map(i => ({ url: i.pic_url }))
            console.log(self.swiperList)
            self.$apply()
          }
        })
      }
    }

    onLoad() {
    }
  }
</script>
