<style lang="postcss">
  .launch-image {
    width: 100%;
    height: 100%;
  }

</style>
<template>
  <view class="container">
    <block wx:if="{{status===0}}">
      <image class="launch-image" src="../assets/images/launch.png" />
    </block>
    <block wx:if="{{status===1}}">
      <mySwiper :list.sync="swiperList" />

      <view>
        <repeat for="{{roomList}}" item="item" key="index">

        </repeat>
      </view>
    </block>
    <block wx:if="{{status===-1}}"></block>

  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  import httpClient from '../lib/httpClient'
  import mySwiper from '../components/my-swiper'

  @connect({})

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '夜照'
    }
    components = {
      mySwiper
    }

    data = {
      status: 0,
      swiperList: []
    }

    computed = {
    }

    request() {
      let self = this
      httpClient.request('https://m.douyu.com/index/getHomeData').then(data => {
        console.log(data)
        self.swiperList = data.banner.map(i => ({ url: i.pic_url }))
        self.$apply()
      })
    }

    methods = {

    }

    onLoad() {
      this.request()
    }
  }
</script>
