<style lang="postcss">
  .swiper {
    width: 100%;

    & .swiper-item,
    & .swiper-item-image {
      width: 100%;
      height: 100%;
    }
  }

</style>

<template>
  <swiper class="swiper" indicator-dots="true" autoplay="true" interval="2000" circular="true">
    <repeat for="{{list}}" key="index" index="index" item="item">
      <swiper-item class="swiper-item">
        <image class="swiper-item-image" src="{{item.url}}"></image>
      </swiper-item>
    </repeat>
  </swiper>
</template>

<script>
  import wepy from 'wepy'

  export default class mySwiper extends wepy.component {
    props = {
      list: {
        type: Array,
        default: []
      }
    }
  }
</script>
